# sistema-ventas-backend-practica

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/valentinlopez/ventas/prueba/: ExampleResource.java  GreetingConfig.java  MyEntity.java  TestDBResource.java
src/main/java/com/valentinlopez/ventas/prueba/cilentes/model/: ClienteEntity.java  ClienteRequest.java
src/main/java/com/valentinlopez/ventas/prueba/cilentes/model/projection/: ClienteResponse.java
src/main/java/com/valentinlopez/ventas/prueba/cilentes/repository/: ClienteRepository.java
src/main/java/com/valentinlopez/ventas/prueba/cilentes/resource/: ClienteResource.java
src/main/java/com/valentinlopez/ventas/prueba/cilentes/resource/impl/: ClientesResourceImpl.java
src/main/java/com/valentinlopez/ventas/prueba/cilentes/service/: ClienteService.java
src/main/java/com/valentinlopez/ventas/prueba/cilentes/service/impl/: ClienteServiceImpl.java
src/main/java/com/valentinlopez/ventas/prueba/util/: Constantes.java  IllegalArgumentExceptionMapper.java  ValidationException.java
src/main/resources/: application.yml
src/native-test/java/com/valentinlopez/ventas/prueba/: ExampleResourceIT.java
src/test/java/com/valentinlopez/ventas/prueba/: ExampleResourceTest.java
